
/*font sizes defined in variables.less*/
/*additional markup here*/

/* unvisited link */
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
a:active{
	text-decoration: none;
	color:@link-hover-color;
	bottom:2px;
}

h3{
	font-weight: bold;
}

ul{
	padding-left:0;
}

li{
	font-size:18px;
	padding:15px;
	margin-left:0;
	list-style-type:none;
	padding-left:0;
}

.form-control::-webkit-input-placeholder, .form-control::-input-placeholder, .form-control::-moz-input-placeholder, .form-control:-moz-input-placeholder, .form-control:-ms-input-placeholder {
	color: @arya-white !important;
	line-height:26px;
}

.form-control:-moz-input-placeholder {
	line-height:26px;
}

.form-control::-moz-input-placeholder {
	line-height:26px;
}

.form-control::-webkit-input-placeholder {
	line-height:26px;
}
