@import "./styles.less";


@rtv-blue: #004170;
@rtv-red: #b20035;

.mock-banner{
    height: 52px;
    background: white;
    overflow: hidden;
    border-bottom:1px solid #ccc;
    text-align:center;
    img {
        height:32px;
        margin-top:10px;
    }
}

#react-app{
    display: none;
}


#main-app {
    top: 80px;
    bottom: 0px;
    background: white;
    border-radius: 4px;
    position: absolute;
    with: 100%;
    width: 100%;
    overflow: hidden;
    @media (min-width: @screen-sm) {
        top:52px;
        border-radius: 0;
        width:50%;
        left:25%;
    }
}
.partial-container{
    height:100%;
    overflow-y: auto;
}
.nav-button{
    position: absolute;
    bottom: 16px;
}
.prev-button{
    left: 16px;
}
.next-button{
    right: 16px;
}

.welcome {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
}

html, body, #react-app {
  height: 100%;
  overflow: hidden;
}
body{
    overflow: hidden;
    height: 100%;
    // background: -webkit-linear-gradient(left, rgb(188, 212, 120), rgb(146, 211, 129)); /* For Safari 5.1 to 6.0 */
    // background: -o-linear-gradient(left,#22b573, #05ab97); /* For Opera 11.1 to 12.0 */
    // background: -moz-linear-gradient(left,#22b573, #05ab97); /* For Firefox 3.6 to 15 */
    // background: linear-gradient(left,#22b573, #05ab97); /* Standard syntax */
}

#react-app{
    display: block;
}

.gradient-background {
    background:blue;
}




.rtv-title h3, .rtv-title {
    color: #333;
    font-weight: normal;
    letter-spacing: -0.3px;
    margin-bottom: 18px;
    @media (min-width: @screen-sm) {
        margin-top: 32px;
    }
}

.invert{
    color: white;
}

.modal-trigger {
    top: 26px;
    position: absolute;
    right: 16px;
    @media (min-width: @screen-sm) {
        top: 68px;
        right: 48px;
    }
}

.form-control{
    border-color: #d9d9d9;
    padding-left: 32px;
    padding-right: 32px;
    background-color: #fafafa;
    border-width: 1;
    border-radius: 0;
    border-width: 1px 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0;
}

.email-control{
    border-width: 1px;
    border-radius:8px;
}


.slider-range-container{
    margin-top:24px;
}
@emo-width: 40px;
.emo{
    width: @emo-width;
    // position:absolute;
}

// .emo-1{
//     left: 0%;
// }
// .emo-2{
//     left: 25%;
// }
// .emo-3{
//     left: 50%;
// }
// .emo-4{
//     left: 75%;
//     left:-webkit-calc(75% - 20px);
//     left:-moz-calc(75% - 20px);
//     left:calc(75% - 20px);
// }
// .emo-5{
//     right: 0%;
// }

#emo-container {
  display: table;
  width: 120%;
  margin: 20px auto;
  margin-left: -10%;
}

#emo-container a {
  display: table-cell;
  text-align: center;
  width: 20%;
}

#emo-container img {
  width: 100%;
  max-width: 30px;
}

textarea{
    background: #fafafa;
    height: 80px;
    width:100%;
    border-radius: 0;
    resize:none;
    margin-top:6px;
}

.text-input{
    padding-left: 32px;
}

.submit-form{
    margin-bottom:16px;
}

#body-image-container {
    height: 90%;
    text-align: center;
}

#body-image{
    height:100%;
}

.body-part{
    stroke:#565656;
    stroke-width:1px;
}

.checkbox {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
}

.btn{
    font-size: 16px;
    font-weight:normal;
}

.btn-full-width{
    width:100%;
}

.btn-success, .btn-success:focus, .btn-success:hover{
    background-color: #449d44; // @rtv-blue;
    color: #fff;
    border-color: #449d44; //@rtv-blue;
}

img.emoticons{
    width:100%;
    margin-top: 16px;
}

// ul.rtv-list{
//     border-top: 1px solid #e9e9e9;
// }

li.rtv-list-item {
    font-size: 14px;
    padding: 0;
    height:inherit;
    line-height: 26px;
    padding: 6px 32px;
    border-bottom: 1px solid #e9e9e9;
    color: #797979;
}

.rtv-list-item-delete {
    margin-left: 16px;
}

li.rtv-list-counter{
    padding-left:32px;
    font-style:italic;
}


.form-control:focus {
    // .box-shadow(none);
    border: 1px solid #333333;
    -webkit-box-shadow: 0 0 0px 1000px #fafafa inset;
}

.question-button {
    color: #767676;
    margin-top:25px;
}

.scroll-wrapper-rtv{
    position: absolute;
    bottom: 16px;
    left:inherit;
    z-index: 3;
    -webkit-transform: inherit;
    -moz-transform: inherit;
    -ms-transform: inherit;
    -o-transform: inherit;
    transform: inherit;
    width:100%;
}


li.result-title{

}
li.result-answer{
    border-bottom:1px solid #e9e9e9;
    margin-bottom: 24px;
    font-size:12px;
    line-height:24px;
}

.fixed-section-footer{
    position: absolute;
    bottom: 0;
    background: white;
    left: 0;
    height: 80%;
    width: 100%;
}

.relative{
    position: relative;
}

.touch-area {
    cursor: pointer;
}

// overrides Fullpage CSS
.fp-tableCell {
    vertical-align: inherit;
}

#fp-nav.right {
    right: 0px;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: #767676; // @rtv-blue
    background: transparent;
    border: 2px solid #767676; // @rtv-blue
    @media (min-width: @screen-sm) {
        border-color: white;
    }
}

//overrides rc-slider

.rc-slider {
    margin-top: 16px;
    margin-bottom:16px;
}
.rc-slider-handle, .rc-slider-handle:hover, .rc-slider-handle:focus{
    border-color: #05ab97; // make dynamic
}

.rc-slider-disabled .rc-slider-handle{
    display: none;
}
.rc-slider-track, .rc-slider-disabled .rc-slider-track {
    background-color: #05ab97; // make dynamic
}

//overrides react modal
.ReactModal__Overlay--after-open {
    z-index:100;
}

.ReactModal__Content--after-open {
    
    @media (min-width: @screen-sm) {
        padding-left:30% !important;
        padding-right:30% !important;
        background: rgba(0,0,0,0.9);
    }
}


.ReactModalPortal{
    z-index:1000;
}