<html>
    <head>
       <style>
            /*copied from styles-rtv-app.less*/
            .rtv-title h3, .rtv-title {
                color: #444;
                font-weight: semibold;
                letter-spacing: 0;
                margin-bottom: 0px;
                line-height:24px;
                margin-top:9px;
                @media (min-width: @screen-sm) {
                    margin-top: 32px;
                }
            }
            .rtv-subtitle h5, .rtv-subtitle {
                font-weight: lighter;
                line-height:1.5;
                letter-spacing: -.3px;
                font-size: 13px;
                color: #797979;
                margin-top:2px;
            }
            ul.rtv-list {
                list-style:none;
                padding-left:0;
            }
            li.rtv-list-item {
                font-size: 14px;
                padding: 0;
                height:inherit;
                line-height: 26px;
                padding: 6px 32px;
                border-bottom: 1px solid #e9e9e9;
                color: #797979;
            }

            li.result-title{
                /*font-weight:bold;*/
                /*margin-top:16px;*/
            }
            li.result-answer {
                border-bottom:1px solid #e9e9e9;
                margin-bottom: 24px;
                font-size:12px;
                line-height:24px;
            }
            /*email specific*/
            .rtv-title h3, .rtv-title { 
                margin-top:32px;
            }
            ul.rtv-list {
                padding-left:0;
                margin-bottom:64px;
            }
            .center-text {
                text-align:center;
            }
            .email-button {
                background: #004170;
                border: 15px solid #004170;
                color: #ffffff;
                margin-top:16px;
                margin-bottom:16px;
                text-transform:lowercase;
                text-decoration: none;
            }
            .arya-container {
                margin-top:32px;
            }
            #feeling-bar {
              background: #d9d9d9;
            }

            #feeling-bar > div {
               background-color: #004170; /*Adjust with Javascript*/
               width: 40%; /* Adjust with JavaScript */
               height: 4px;
               margin-bottom: 8px;
            }
            .journal-button-container {
                margin-top:32px;
                margin-bottom:32px;
            }
        </style> 
    </head>
    <body>
    <div style="min-height:100%;margin:0;padding:0;width:100%;background-color:#ffffff">
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" style="height:100%;margin:0;padding:10px;width:100%;border-top:0">
        						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
        							<tbody>
                                        <tr>
            								<td valign="top" style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">

                                                </table>
                                            </td>
            							</tr>
        							<tr>
        								<td valign="top" style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
                <tr>
                    <td valign="top" style="padding:9px">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                            <tbody><tr>
                                <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">
                                            <img align="center" alt="" src="http://www.rtv.de/gesundheit/wp-content/uploads/2015/05/rtv_logo1.png" width="329" style="max-width:329px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;min-height:auto;outline:none;text-decoration:none" class="CToWUd">
                                        
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
        </tbody>
    </table></td>
    							</tr>
    							<tr>
    								<td valign="top" style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td valign="top">
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                        <tbody>
                        <tr>
                            
                            <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
<div class="title-container">
    <h3 class="rtv-title">Achtsamkeits-Coaching: Tag 1/30</h3>
<div class="text-container">
<p class="rtv-text">Hallo und herzlich Willkommen zum 30 Tage Achtsamkeits- Coaching Programm. Schön, dass du da bist!
In den nächsten Tagen erklären wir dir Hintergründe und geben dir Hinweise zur Nutzung und Auswertung des Achtsamkeits-Tagebuches.
Nach Ablauf dieser Zeit hast du deinen eigenen kleinen Handwerkskoffer mit Werkzeug erworben, mit dem du deinen Alltag bereichern und verändern kannst.</p> 
<p class="rtv-text">
Heute geht es los:
Du stehst jetzt ganz im Mittelpunkt deines Interesses! Im Haushalt gibt es den Frühjahrsputz, auch dein Auto muss regelmäßig zur Inspektion, und im Handel wird eine Inventur gemacht. Du pflegst täglich deinen Körper, wäschst dich, cremst dich ein und putzt die Zahne, aber wann schon nehmen wir uns bewusst Zeit für unser Seelenleben?
Deshalb:
Die essentielle, wichtige, wesentliche und immer wiederkehrende Aufgabe unseres Programms ist, dass du dich mit dir selbst und deinem Innersten auseinandersetzt und dich und deine Handlungen verstehen lernst.</p>
<p class="rtv-text">
Wozu ist das gut?
Durch Achtsamkeit und das bewusste hineinhören in uns, lernen wir uns selbst zu verstehen, wir beobachten uns und passen auf uns auf.
Nur wenn wir uns verstehen und wissen was in uns passiert, können wir uns selbst lenken und helfen.
Den Alltag verbringen wir in der Regel unbewusst, alles passiert ‚automatisch’.
In diesem Coaching und mit dem Achtsamkeits-Tagebuch bringen wir gemeinsam und schrittweise mehr Bewusstheit und Gestaltungsspielraum in dein Leben.</p>

 <p class="rtv-text">
Beginne jetzt, es ist ganz leicht:
Wie geht es dir eigentlich jetzt? In diesem Moment?
Halte deinen persönlichen Moment fest.
Suche dir einen Platz wo du ungestört bist, zumindest am Anfang ist das besser. Werde still, vielleicht hilft es dir die Augen zu schließen. Frage dich wie es dir geht und spüre in dich hinein.
Du wirst ganz automatisch Antworten bekommen. Wenn dies am Anfang noch nicht der Fall ist, gedulde dich ein wenig. Die Antworten werden kommen. Manchmal braucht es ein bisschen Übung um uns selbst wahrzunehmen....</p>
<p class="rtv-text">
Hier geht’s zu deinem Tagebuch - halte diesen Moment fest.</p>
 
<p class="rtv-text">
Soviel für heute! Wir danken dir für deine Aufmerksamkeit und Achtsamkeit.
Alles Gute,
dein Achtsamkeits Team von rtv</p>
</div>
<div class="journal-button-container">
    <a href="" class="email-button">Zum Achtsamkeits-tagebuch</a>
</div>



                </td>
            </tr>
        </tbody>
    </table></td>
    										</tr>
    									</tbody></table>
    									
    								</td>
    							</tr>
    							<tr>
    								<td valign="top" style="background-color:#fafafa;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td valign="top">
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                        <tbody><tr>
                            
                            <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center">
                            
                                Wenn du Fragen hast, wir sind jederzeit unter <a href="@mailto:achtsamkeit@rtv.de">achtsamkeit@rtv.de</a> fur dich erreichbar.
                            </td>
                        </tr>
                    </tbody></table>
                    
                </td>
            </tr>
        </tbody>
    </table></td>
    							</tr>
    						</tbody></table>
    						
    						
                        </td>
                    </tr>
                </tbody></table>
            </center></div>

    </body>
</html>