<html>
    <head>
       <style>
            /*copied from styles-rtv-app.less*/
            .rtv-title h3, .rtv-title {
                color: #444;
                font-weight: semibold;
                letter-spacing: 0;
                margin-bottom: 0px;
                line-height:24px;
                margin-top:9px;
                @media (min-width: @screen-sm) {
                    margin-top: 32px;
                }
            }
            .rtv-subtitle h5, .rtv-subtitle {
                font-weight: lighter;
                line-height:1.5;
                letter-spacing: -.3px;
                font-size: 13px;
                color: #797979;
                margin-top:2px;
            }
            ul.rtv-list {
                list-style:none;
                padding-left:0;
            }
            li.rtv-list-item {
                /*font-size: 14px;*/
                padding: 0;
                height:inherit;
                line-height: 26px;
                padding: 6px 32px;
                border-bottom: 1px solid #e9e9e9;
                /*color: #797979;*/
            }

            li.result-title{
                /*font-weight:bold;*/
                /*margin-top:16px;*/
            }
            li.result-answer {
                border-bottom:1px solid #e9e9e9;
                margin-bottom: 24px;
                font-size:12px;
                line-height:24px;
            }
            /*email specific*/
            .rtv-title h3, .rtv-title { 
                margin-top:32px;
            }
            ul.rtv-list {
                padding-left:0;
                margin-bottom:64px;
            }
            .center-text {
                text-align:center;
            }
            .email-button {
                background: #004170;
                border: 15px solid #004170;
                color: #ffffff;
                margin-top:16px;
                margin-bottom:16px;
                text-transform:lowercase;
                text-decoration: none;
            }
            .arya-container {
                margin-top:32px;
            }
            #feeling-bar {
              background: #d9d9d9;
            }

            #feeling-bar > div {
               background-color: #004170; /*Adjust with Javascript*/
               width: 40%; /* Adjust with JavaScript */
               height: 4px;
               margin-bottom: 8px;
            }
        </style> 
    </head>
    <body>
    <div style="min-height:100%;margin:0;padding:0;width:100%;background-color:#ffffff">
            <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#ffffff">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" style="height:100%;margin:0;padding:10px;width:100%;border-top:0">
        						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
        							<tbody>
                                        <tr>
            								<td valign="top" style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">

                                                </table>
                                            </td>
            							</tr>
        							<tr>
        								<td valign="top" style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
                <tr>
                    <td valign="top" style="padding:9px">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse">
                            <tbody><tr>
                                <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center">
                                            <img align="center" alt="" src="http://www.rtv.de/gesundheit/wp-content/uploads/2015/05/rtv_logo1.png" width="329" style="max-width:329px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;min-height:auto;outline:none;text-decoration:none" class="CToWUd">
                                        
                                    
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
        </tbody>
    </table></td>
    							</tr>
    							<tr>
    								<td valign="top" style="background-color:#ffffff;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td valign="top">
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                        <tbody>
                        <tr>
                            
                            <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left">
                            <h3 class="rtv-title">Tagebucheintrag vom 9. Dezember, 2015 14:30h</h3>
                        <p class="rtv-text">Hallo! Wir freuen uns sehr, dir deinen Tagebucheintrag schicken zu dürfen. Viele liebe Grüße, dein RTV-Achtsamkeitsteam</p>
                                

    <ul class="rtv-results list rtv-list">
      <li class="list-item rtv-list-item result-title">Deine Befinden</li>
      <li class="list-item rtv-list-item result-answer">
            <div style="width:20%">
                <span class="feeling-value">40</span> <!--{this.props.feeling.value}-->
            </div>
            <div style="width:80%" id="feeling-bar">
              <div></div>
            </div>

      </li>
      <li class="list-item rtv-list-item result-title">Deine Körper</li>
      <li class="list-item rtv-list-item result-answer"></li>
      <li class="list-item rtv-list-item result-title">Deine Gedanken</li>
      <li class="list-item rtv-list-item result-answer">{this.props.thoughts}</li>
      <li class="list-item rtv-list-item result-title">Deine Situation</li>
      <li class="list-item rtv-list-item result-answer">{intersperse(this.props.situation,", ")}</li>
      <li class="list-item rtv-list-item result-title">Deine Reaktion</li>
      <li class="list-item rtv-list-item result-answer">{intersperse(this.props.reaction,", ")}</li>
    </ul>

    
    <a href="" class="email-button">Zu Achtsamkeits-tagebuch</a>
                            </td>
                        </tr>
                    </tbody></table>
                    
                </td>
            </tr>
        </tbody>
    </table></td>
    							</tr>
    							<tr>
    								<td valign="top" style="background-color:#ffffff;border-top:0;border-bottom:2px solid #eaeaea;padding-top:0;padding-bottom:9px">
    									
    									<table class="arya-container" align="left" border="0" cellpadding="0" cellspacing="0" width="300" style="border-collapse:collapse">
    										<tbody><tr>
    											<td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
        <tbody>
            <tr>
                <td valign="top" style="padding:9px">
                    

    <table align="left" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse:collapse">
        <tbody><tr>
            <td align="center" valign="top" style="padding:0 9px 9px 9px">
            
                

                <img alt="" src="http://www.aryaapp.co/images/mockup-3q-target.jpg" style="max-width:320px;border:0;min-height:auto;outline:none;text-decoration:none;vertical-align:bottom" class="CToWUd a6T" tabindex="0">
                
            
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding:0 9px 0 9px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left" width="264">
                Want to do professional mood tracking, with secure storage on your mobile phone? <a href="https://itunes.apple.com/de/app/arya-mood-tracker/id1046929536" style="color:#2baadf;font-weight:normal;text-decoration:underline" target="_blank">Download Arya app from the App Store (iOS).</a>
            </td>
        </tr>
    </tbody></table>





                </td>
            </tr>
        </tbody>
    </table></td>
    										</tr>
    									</tbody></table>
    									
    								</td>
    							</tr>
    							<tr>
    								<td valign="top" style="background-color:#fafafa;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td valign="top">
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                        <tbody><tr>
                            
                            <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center">
                            
                                Wenn du Fragen hast, wir sind jederzeit unter <a href="@mailto:achtsamkeit@rtv.de">achtsamkeit@rtv.de</a> fur dich erreichbar.
                            </td>
                        </tr>
                    </tbody></table>
                    
                </td>
            </tr>
        </tbody>
    </table></td>
    							</tr>
    						</tbody></table>
    						
    						
                        </td>
                    </tr>
                </tbody></table>
            </center></div>

    </body>
</html>